# aspnet_webApi

./: .gitignore  Connection.json  FlowDMApi.sln  README.md  RedisConnection.json  log4net.config
FlowDMApi.Api/: Dockerfile  FlowDMApi.Api.csproj  FlowDMApi.Api.xml  Program.cs  Startup.cs
FlowDMApi.Api/Controllers/: BaseController.cs  HomeController.cs  TokenController.cs
FlowDMApi.Api/Extensions/: TimeSpanConverter.cs
FlowDMApi.Api/Extensions/Log4net/Layout/: XmlLayoutSchemaLog4j.cs
FlowDMApi.Api/Filter/: TokenAuthorizeFilter.cs  TransactionScopeFilter.cs
FlowDMApi.Api/Handler/: CorsMiddleware.cs
FlowDMApi.Api/Helper/: ActionResultHelper.cs  HttpResponseMessageResult.cs  SwaggerServiceExtensions.cs
FlowDMApi.Api/Properties/: launchSettings.json
FlowDMApi.Common/: FlowDMApi.Common.csproj
FlowDMApi.Common/Command/: DbActionType.cs
FlowDMApi.Common/Command/Context/: Commander.cs  ConnectionString.cs  ICommander.cs  QueryReturnModel.cs
FlowDMApi.Common/Command/Paged/: IPagedList.cs  PagedList.cs
FlowDMApi.Common/ConnectionFactory/: ConnectionContext.cs
FlowDMApi.Common/DapperSessionFactoring/: IQuery.cs  ISQLQuery.cs  ISession.cs  SessionFactoringModels.cs  SqlQueryFactoring.cs
FlowDMApi.Common/Helper/: CommonHelper.cs  PluginRunner.cs
FlowDMApi.Common/Log4Net/: LogUtility.cs  LoggerBase.cs  SqlLogModel.cs
FlowDMApi.Common/RepositoryBase/: RepositoryBase.cs
FlowDMApi.Core/: FlowDMApi.Core.csproj
FlowDMApi.Core/Attributes/: ResponseCode.cs
FlowDMApi.Core/Enums/: ApiResponseMessage.cs  LevelEnum.cs  LogTarget.cs  ResponseMessage.cs  ServisCalismaTipiEnum.cs  modeType.cs
FlowDMApi.Core/Extentions/: CollectionHelper.cs  ConvertExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExportToHtml.cs  FileSystemExtensions.cs  GetDescriptionExtension.cs  GetEnumReponseCode.cs  HashGenerator.cs  HttpResponseExtensions.cs  LinqExtensions.cs  MailHelper.cs  MappingExtentions.cs  NullControl.cs  ObjectExtensions.cs  OtherFunctions.cs  PagedResponse.cs  SerializerHelper.cs  SessionExtensions.cs  StringExtensions.cs  TypeConversions.cs  isNumericExtension.cs
FlowDMApi.Core/Extentions/Cache/: CacheTimeEnum.cs  ICache.cs  MemoryCacheManager.cs
FlowDMApi.Core/Extentions/DictionaryExtentions/: DictionaryExtentionHelper.cs  ObjectToDictionaryHelper.cs
FlowDMApi.Core/Extentions/DictionaryExtetion/: DictionaryExtentionHelper.cs
FlowDMApi.Core/Extentions/Paged/: IPagedList.cs  PagedList.cs
FlowDMApi.Core/Extentions/ParameterExtention/: Parameter.cs
FlowDMApi.Core/Extentions/Where/: ISqlAdapter.cs  LambdaResolver.cs  LikeMethod.cs  SingleOperationNode.cs  SqlAdapterBase.cs  SqlLam.cs  SqlLamBase.cs  SqlQueryBuilder.cs  WhereExtentionReturn.cs  WhereExtentiton.cs
FlowDMApi.Core/Extentions/Where/Node/: LikeNode.cs  MemberNode.cs  OperationNode.cs  ValueNode.cs
FlowDMApi.Core/Helper/: Attribute.cs  EnumExtentions.cs
FlowDMApi.Core/HelperEncryption/: Sha256Encryptography.cs
FlowDMApi.Core/LoggerBase/: LogBase.cs
FlowDMApi.Core/RedisFactory/: BinaryFormatterItemSerializer.cs  IItemSerializer.cs  IRedisCache.cs  RedisCache.cs  RedisConnectionFactory.cs
FlowDMApi.Core/ResponseBase/: GeneralListResponse.cs  GeneralPagedListResponse.cs  GeneralResponse.cs  ResponseBase.cs
FlowDMApi.Core/SqlMapper/: Attributes.cs  DateTimeTypeHandler.cs  JsonObjectTypeHandler.cs  StringArrayTypeHandler.cs  StringEnumTypeHandler.cs  TimeSpanToTicksHandler.cs
FlowDMApi.Core/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
FlowDMApi.Models/: FlowDMApi.Models.csproj
FlowDMApi.Models/Common/: ParametreModel.cs  SectraUrlModel.cs
FlowDMApi.Models/RequestModel/: AcilHastaGozlemAgriKaydetRequestModel.cs  AcilHastaGozlemAgriSilRequestModel.cs
FlowDMApi.Models/Token/: KullaniciModel.cs  TokenModel.cs  TokenRequest.cs
FlowDMApi.Models/ViewModel/: HastaneDetayViewModel.cs
FlowDMApi.Repository/: FlowDMApi.Repository.csproj  HomeRepository.cs  TokenRepository.cs
FlowDMApi.Repository/RepositoryContext/: DbContext.cs  IDbContext.cs  RepositoryContext.cs
