<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowDMApi.Common\FlowDMApi.Common.csproj" />
    <ProjectReference Include="..\FlowDMApi.Core\FlowDMApi.Core.csproj" />
  </ItemGroup>

</Project>
